1)
class Main 
method :show() :parameter type :int 

main method :access 
constant 

import java.util.*;

public class Main
{
   void show(int a){
    System.out.println(a);
}

	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    Main obj=new Main();
	    obj.show(12);
	}
}
--------------------------------------------------
class Main 
method :show() :parameter type :float 

main method :access 
constant 

import java.util.*;

public class Main
{
   void show(float a){
    System.out.println(a);
}

	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    Main obj=new Main();
	    obj.show(12.8f);
	}
}

------------------------------------------------
class Main 
method :show() :parameter type :byte 

main method :access 
constant 
---------------------------------------------------
class Main 
method :show() :parameter type :short 

main method :access 
constant 
----------------------------------------------------
----------------------------------------
class Main 
method :show() :parameter type :int 

main method :access 
user input  

import java.util.*;

public class Main
{
   void show(int a){
    System.out.println(a);
}

	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    System.out.println("Enter integer ? ");
	    int a=sc.nextInt();
	    Main obj=new Main();
	    obj.show(a);
	}
}

--------------------------------------------------
class Main 
method :show() :parameter type :float 

main method :access 
user input 

import java.util.*;

public class Main
{
   void show(float a){
    System.out.println(a);
}

	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    System.out.println("Enter float ? ");
	    int float=sc.nextFloat();
	    Main obj=new Main();
	    obj.show(a);
	}
}

------------------------------------------------
class Main 
method :show() :parameter type :byte 

main method :access 
user input 
---------------------------------------------------
class Main 
method :show() :parameter type :short 

main method :access 
user input 
-------------------------------------------------
-----------------------------------------------------
class Main 
show1() :parameter :int ,float ,byte 

show2() :parameter:char , short ,boolean

show3() :parameter:long , double ,int 

constant 
user input 
------------------------------------------------------
class Main
show1() :parameter :addition :

show2() :parameter:subs

show3() :parameter :div 

show4() :parameter :multi

show5() :parameter :modular 

main method access 
constant 

import java.util.*;

public class Main
{
   void show1(int a,int b){
    System.out.println(a+b);
}

   void show2(int a,int b){
    System.out.println(a-b);
}

   void show3(int a,int b){
    System.out.println(a*b);
}

   void show4(int a,int b){
    System.out.println(a/b);
}

   void show5(int a,int b){
    System.out.println(a%b);
}
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    Main obj=new Main();
	    obj.show1(42,8);
	    obj.show2(40,10);
	    obj.show3(4,8);
	    obj.show4(40,8);
	    obj.show5(4,2);
	}
}

user input 

import java.util.*;

public class Main
{
   void show1(int a,int b){
    System.out.println(a+b);
}

   void show2(int a,int b){
    System.out.println(a-b);
}

   void show3(int a,int b){
    System.out.println(a*b);
}

   void show4(int a,int b){
    System.out.println(a/b);
}

   void show5(int a,int b){
    System.out.println(a%b);
}
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    Main obj=new Main();
	    System.out.println("Enter value of a and b ? ");
	    int a=sc.nextInt();
	     int b=sc.nextInt();
	    obj.show1(a,b);
	    obj.show2(a,b);
	    System.out.println("Enter value of c and d ? ");
	    int c=sc.nextInt();
	     int d=sc.nextInt();
	    obj.show3(c,d);
	    obj.show4(c,d);
	    System.out.println("Enter value of e and f ? ");
	    int e=sc.nextInt();
	     int f=sc.nextInt();
	    obj.show5(e,f);
	}
}

---------------------------------------------------
class Main
show1() :no return and no argument  :addition :

show2() :no return and  argument:subs

show3() :no return and no argument :div 

show4() :no return and  argument :multi

show5() :no return and no argument :modular 

main method access 
constant 

import java.util.*;

public class Main
{
   void show1(){
       int a=10;
       int b=11;
    System.out.println(a+b);
}

   void show2(int a,int b){
    System.out.println(a-b);
}

   void show3(int a,int b){
    System.out.println(a*b);
}

   void show4(){
        int a=10;
       int b=2;
    System.out.println(a/b);
}

   void show5(){
        int a=10;
       int b=3;
    System.out.println(a%b);
}
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    Main obj=new Main();
	    
	    obj.show1();
	    obj.show2(10,2);
	
	    obj.show3(8,2);
	    obj.show4();
	  
	    obj.show5();
	}
}

user input 

import java.util.*;

public class Main
{
   void show1(){
        Scanner sc=new Scanner(System.in);
       System.out.println("Enter value of a and b ? ");
	    int a=sc.nextInt();
	     int b=sc.nextInt();
    System.out.println(a+b);
}

   void show2(int a,int b){
    System.out.println(a-b);
}

   void show3(int a,int b){
    System.out.println(a*b);
}

   void show4(){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter value of a and b ? ");
	    int a=sc.nextInt();
	     int b=sc.nextInt();
    System.out.println(a/b);
}

   void show5(){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter value of a and b ? ");
	    int a=sc.nextInt();
	     int b=sc.nextInt();
    System.out.println(a%b);
}
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    Main obj=new Main();
	    System.out.println("Enter value of a and b ? ");
	    int a=sc.nextInt();
	     int b=sc.nextInt();
	    obj.show1();
	    obj.show2(a,b);
	
	    obj.show3(a,b);
	    obj.show4();
	  
	    obj.show5();
	}
}

------------------------------------------------
class A 
method :show1() :parameter :int ,float ,byte ,short ,char 

Main class k 
main() :access 

constant 
-----------------------------------------------
class A 
method :show1 :parameter :int ,float 

class B
method :show2 :parameter :char ,boolean

class C
method :show3 :parameter :short ,byte, 
 
class D
method :show4 :parameter :long ,double 

Main class k method access 

constant 
user input 
--------------------------------------------
class A 
void swap() :no return and no argument 
void pallindrome() :no return and argument 
void reverse():no return and  argument 


class B 
void armstrong():no return and no argument 
void factorial():no return and no argument 
void neon():no return and  argument 

class C 
void fibonacci():no return and  argument 
void reverse():no return and no argument 
void prime():no return and  argument 

Main class 
acess method 

constant
import java.util.*;
class A{
    void swap(){
        int a=10;
        int b=5;
        a=a+b;
        b=a-b;
        a=a-b;
        System.out.println("Swap value of a: "+a);
         System.out.println("Swap value of b: "+b);
    }
    void palindrome(int a){
        int sum=0;
        int rem;
        int temp=a;
        while(a>0){
            rem=a%10;
            sum=sum*10+rem;
            a=a/10;
        }
        if(temp==sum){
             System.out.println("Palindrome no: "+sum);
        }
        else{
             System.out.println("Not palindrome");
        }
        
    }
    void reverse(int a){
        int sum=0;
        int rem;
        while(a>0){
            rem=a%10;
            sum=sum*10+rem;
            a=a/10;
        }
       
             System.out.println("Reverse no :  "+sum);
       
    }
}
class B{
    void armstrong(){
        int num=153;
        int sum=0,rem;
        int temp=num;
         while(num>0){
            rem=num%10;
            sum=sum+rem*rem*rem;
            num=num/10;
        }
         if(temp==sum){
             System.out.println("Armstrong no: "+sum);
        }
        else{
             System.out.println("Not Armstrong");
        }
    }
     void factorial(){
        int num=5;
       int fact=1;
        for(int i=1;i<=num;i++){
            fact=fact*i;
        }
        System.out.println("Factorial no: "+fact);
    }
    void neon(int num){
        int sqr=num*num;
        int sum=0,rem;
       
        while(sqr>0){
            rem=sqr%10;
            sum=sum+rem;
            sqr=sqr/10;
        }
        if(sum==num){
             System.out.println("Neon no: "+sum);
        }
        else{
             System.out.println("Not Neon");
        }
    }
}
class C{
    void fibonacci(int num){
        int num1=0;int num2=1;
        int num3;
        System.out.println(num1);
          System.out.println(num2);
          for(int i=1;i<=num;i++){
         num3=num1+num2;
          System.out.println(num3);
          num1=num2;
          num2=num3;
          }
    }
    void reverse(){
        int a=123;
         int sum=0;
        int rem;
        while(a>0){
            rem=a%10;
            sum=sum*10+rem;
            a=a/10;
        }
       
             System.out.println("Reverse no :  "+sum);
       
    }
    void prime(int num){
        int i=2;
        boolean isprime=true;
        while(i<=num/2){
            if(num%i==0){
                isprime=false;
               break; 
            }
            i++;
        }
        if(isprime && num>1){
            System.out.println("Prime no :  "+num);
        }
        else{
            System.out.println("Not a Prime no :  "+num);
        }
    }
}
public class Main{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    A obj=new A();
	    obj.swap();
	    obj.palindrome(121);
	     obj.reverse(123);
	      B obj1=new B();
	      obj1.armstrong();
	      obj1.factorial();
	      obj1.neon(9);
	      C obj2=new C();
	      obj2.fibonacci(5);
	      obj2.reverse();
	      obj2.prime(11);
	   
	}
	
}



user input 


import java.util.*;
class A{
    void swap(){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter swap value  of a and b ? ");
        int a=sc.nextInt();
        int b=sc.nextInt();
        a=a+b;
        b=a-b;
        a=a-b;
        System.out.println("Swap value of a: "+a);
         System.out.println("Swap value of b: "+b);
    }
    void palindrome(int a){
        int sum=0;
        int rem;
        int temp=a;
        while(a>0){
            rem=a%10;
            sum=sum*10+rem;
            a=a/10;
        }
        if(temp==sum){
             System.out.println("Palindrome no: "+sum);
        }
        else{
             System.out.println("Not palindrome");
        }
        
    }
    void reverse(int a){
        int sum=0;
        int rem;
        while(a>0){
            rem=a%10;
            sum=sum*10+rem;
            a=a/10;
        }
       
             System.out.println("Reverse no :  "+sum);
       
    }
}
class B{
    void armstrong(){
        Scanner sc=new Scanner(System.in);
         System.out.println("Enter value for armstrong no ? ");
        int num=sc.nextInt();
        int sum=0,rem;
        int temp=num;
         while(num>0){
            rem=num%10;
            sum=sum+rem*rem*rem;
            num=num/10;
        }
         if(temp==sum){
             System.out.println("Armstrong no: "+sum);
        }
        else{
             System.out.println("Not Armstrong");
        }
    }
     void factorial(){
       Scanner sc=new Scanner(System.in);
         System.out.println("Enter value for factorial no ? ");
        int num=sc.nextInt();
       int fact=1;
        for(int i=1;i<=num;i++){
            fact=fact*i;
        }
        System.out.println("Factorial no: "+fact);
    }
    void neon(int num){
        int sqr=num*num;
        int sum=0,rem;
       
        while(sqr>0){
            rem=sqr%10;
            sum=sum+rem;
            sqr=sqr/10;
        }
        if(sum==num){
             System.out.println("Neon no: "+sum);
        }
        else{
             System.out.println("Not Neon");
        }
    }
}
class C{
    void fibonacci(int num){
        int num1=0;int num2=1;
        int num3;
        System.out.println(num1);
          System.out.println(num2);
          for(int i=1;i<=num;i++){
         num3=num1+num2;
          System.out.println(num3);
          num1=num2;
          num2=num3;
          }
    }
    void reverse(){
        Scanner sc=new Scanner(System.in);
       System.out.println("Enter value of reverse no. of a ?");
	    int a=sc.nextInt();
         int sum=0;
        int rem;
        while(a>0){
            rem=a%10;
            sum=sum*10+rem;
            a=a/10;
        }
       
             System.out.println("Reverse no :  "+sum);
       
    }
    void prime(int num){
        int i=2;
        boolean isprime=true;
        while(i<=num/2){
            if(num%i==0){
                isprime=false;
               break; 
            }
            i++;
        }
        if(isprime && num>1){
            System.out.println("Prime no :  "+num);
        }
        else{
            System.out.println("Not a Prime no :  "+num);
        }
    }
}
public class Main{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    A obj=new A();
	    obj.swap();
	    System.out.println("Enter value ofpalidrome of  a ?");
	    int a=sc.nextInt();
	    obj.palindrome(a);
	     System.out.println("Enter value of reverse no. of a ?");
	    int b=sc.nextInt();
	     obj.reverse(b);
	      B obj1=new B();
	      obj1.armstrong();
	      obj1.factorial();
	      System.out.println("Enter value of neon no.  ?");
	    int num=sc.nextInt();
	      obj1.neon(num);
	      C obj2=new C();
	      System.out.println("Enter value of fibonaci no.  ?");
	    int n=sc.nextInt();
	      obj2.fibonacci(n);
	      obj2.reverse();
	       System.out.println("Enter value of prime no.  ?");
	    int num1=sc.nextInt();
	      obj2.prime(num1);
	   
	}
	
}

